<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:id="@+id/op_data" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=" operator:"
    />

<TextView
    android:id="@+id/mcc" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/mnc" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/nat_roaming" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/text0" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=" cell data:"
    />

<TextView
    android:id="@+id/text1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/text2" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/text3" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/text4" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

<TextView
    android:id="@+id/enc" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />

</LinearLayout>

